## ENV file
## Rename this file to .prod.env for production
## Rename this file to .env for development

## Default values are commented

# DJANGO_DEBUG=False
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_LOG_LEVEL=INFO
DJANGO_LOG_DIR=/var/log/app

## Do not change POSTGRES_HOST
POSTGRES_HOST=dbserver
POSTGRES_PASSWORD=

## Optional. Only for inital provisioning.
## If provisioning is already made then it will be ignored
PROVISION_SUPERUSER_EMAIL=super@local
PROVISION_SUPERUSER_PASSWORD=