## ENV file
## Rename this file to .env

# DJANGO_DEBUG=False
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_LOG_LEVEL=INFO
DJANGO_LOG_DIR=/var/log/app

POSTGRES_HOST=dbserver
POSTGRES_PASSWORD=postgres